{
  "name": "upload_to_storage",
  "version": "1.0.0",
  "description": "upload file image to firebase storage",
  "main": "./src/server.js",
  "scripts": {
    "start": "node ./src/server.js",
    "start:dev": "nodemon ./src/server.js"
  },
  "keywords": [
    "node",
    "firebase",
    "storage",
    "image"
  ],
  "author": "Jovanka Samudra <samudrajovanka20@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "firebase": "^8.10.0",
    "multer": "^1.4.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  },
  "engines" : {
    "npm" : ">=8.0.0 <9.0.0",
    "node" : ">=16.0.0 <17.0.0"
    }
}
